{
  "name": "websocket_chat",
  "version": "1.0.0",
  "description": "websocket chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gustavo Isturiz",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "websocket": "^1.0.33"
  }
}
